<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Čelovka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu">
        <h1>Vyber kategorii</h1>
        <button onclick="zacniHru('zeme')">Země</button>
        <button onclick="zacniHru('zvirata')">Zvířata</button>
        <button onclick="zacniHru('povolani')">Povolání</button>
    </div>

    <div id="hra" style="display: none;">
        <h2 id="slovo">Připrav se...</h2>
    </div>

    <script src="script.js"></script>
</body>
</html>
